// import
@import variables

// function
@function letter-spacing($font-index)
    @return $font-index/10 * 0.2rem


// 建立 mixin hover-btn
@mixin hover-btn($color, $font-index)
        &:hover
            background: $color
            letter-spacing: letter-spacing($font-index)

// 建立 mixin flex-center
@mixin flex-center
    display: flex
    justify-content: center
    align-items: center


// 巢狀與&
.section
    width: 100%
    height: 50%
    border-bottom: 1px solid #000
    padding: 2rem
    &_title
       text-align: center
    
    &_wrapper
        +flex-center
        
        
        
.color
    width: 50px
    height: 50px
    margin:10px
    background:#000
    &-primary
        background:$primary   
    &-secondary
        background:$secondary  
    &-warning
        background:$warning
    &-text
        background:$text
    &-background
        background:$background

// 建立 extend 
%btn
        padding: 1rem
        color: $background
        font-size: 1rem
        margin: 1rem
        transition: .1s

// 導入 mixin
.btn
     &-primary
        @extend %btn
        +hover-btn($primary, 20)
     &-secondary
        @extend %btn
        +hover-btn($secondary, 20)
     &-warning
        @extend %btn
        +hover-btn($warning, 20)

            