// 變數
$primary:#00adb5
$secondary: #364f6b
$warning: #ff2e63
$text:#222831
$background: #eeeeee



// 巢狀與&
.section
    width: 100%
    height: 50%
    border-bottom: 1px solid #000
    padding: 2rem
    &_title
       text-align: center
    
    &_wrapper
        display: flex
        justify-content: center
        align-items: center
        
.color
    width: 50px
    height: 50px
    margin:10px
    background:#000
    &-primary
        background:$primary   
    &-secondary
        background:$secondary  
    &-warning
        background:$warning
    &-text
        background:$text
    &-background
        background:$background
